<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Units</title>
        <style>
            html{
                font-size: 10px;
            }
            .px-example {
                width: 150px;
                height: 150px;
                background-color: yellow;
                font-size: 16px;
            }
            .percent-example {
                width: 50%;
                padding: 5%;
                font-size: 125%;
                background-color: lightblue;
            }
            .viewport-example {
                width: 50vw;
                height: 30vh;
                background-color: lightgreen;
            }
            .rem-example {
                font-size: 1.5rem; /* 15px since root is set to 10px */
                background-color: lightcoral;
                padding: 10px;
            }
        </style>
    </head>
    <body>
        <div class="px-example">px example</div>
        <div class="percent-example">% example</div>
        <div class="viewport-example">Viewport example(vh vw)</div>
        <div class="rem-example">rem example</div>
    </body>
</html>