<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Flexbox Example</title>
        <style>
            .container{
                background-color: orange;
                border: 1px solid black;
                height: 500px;
                width: auto;
                display: flex;
                justify-content: center;
                align-items: center;
                gap: 10px;
                /* flex-wrap: wrap;
                overflow: auto; */
            }
            .box {
                height: 200px;
                width: 200px;
                background-color: aquamarine;
            }
            .box1-cls {
                /* order: 1; */
            }
            .box3 {
                /* flex-shrink: 2; */
                flex-grow: 1;
            }
        </style>
    </head>
    <body>
        <div class="container">
            <div class="box box1-cls">1</div>
            <div class="box">2</div>
            <div class="box box3">3</div>
            <div class="box">4</div>
        </div>
    </body>
</html>