<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>position2</title>
        <style>
            * {
                margin: 0;
                padding: 0;
                box-sizing: border-box;
            }
            .container {
                background-color: cyan;
                height: 5000px;
            }
            .box {
                display: inline-block;
                height: 200px;
                width: 200px;
                background-color: salmon;
                margin: 10px;
            }
            #box-3 {
                /* position: fixed;
                right: 4px;
                bottom: 1px;  */
                position: sticky;
                top: 10px
            }
        </style>
    </head>
    <body>
        <div class="container">
            <div class="box">1</div>
            <div class="box">2</div>
            <div class="box" id="box-3">3</div>
            <div class="box">4</div>
        </div>
    </body>
</html>